# PDF_Wizard_Pro_App

./: .gitignore  App copy  Codex App  FINAL_BUILD_TEST.bat  FIX_ANDROID_STUDIO.JDK  FIX_ENVIRONMENT.bat  JAVA_FIX_COMMAND.bat  JDK_QUICK_FIX.txt  README.md  build.gradle  build_apk.bat  certain_build.bat  direct_build.bat  fast_build.bat  final_professional_build.bat  final_solution_build.bat  generate_keystore.bat  gradle.properties  keystore.properties  local.properties  netlify.toml  pdfwizard.code-workspace  professional_build_test.bat  settings.gradle  test_install.bat
.github/workflows/: deploy-pages.yml  jekyll-gh-pages.yml  netlify.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfwizard/pro/: MainActivity.kt  PdfEditorScreen.kt  PdfEditorState.kt  PdfEditorViewModel.kt
app/src/main/java/com/pdfwizard/pro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
playstore/: full_description.txt  keywords.txt  promo_text.txt  short_description.txt  title.txt
web-app/: README.md  package-lock.json  package.json  vite.config.ts
web-app/.github/workflows/: netlify.yml
web-app/src/: App.tsx  index.css  main.tsx  utils.css
web-app/src/components/: AppModals.tsx
