{
    "folders": [
        {
            "name": "PDF Wizard Pro",
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "kotlin.languageServer.enabled": true,
        "kotlin.languageServer.path": "./gradlew",
        "gradle.nestedProjects": true,
        "java.import.gradle.enabled": true,
        "kotlin.compiler.jvmTarget": "1.8",
        "editor.formatOnSave": true,
        "[kotlin]": {
            "editor.defaultFormatter": "fwcd.kotlin",
            "editor.formatOnSave": true
        },
        "[xml]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "redhat.vscode-xml"
        },
        "[gradle]": {
            "editor.formatOnSave": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-java-pack",
            "fwcd.kotlin",
            "mathiasfrohlich.kotlin",
            "redhat.vscode-xml",
            "ms-vscode.vscode-gradle",
            "google.android-visual-studio-code-extension-pack",
            "ms-vscode.vscode-json",
            "esbenp.prettier-vscode"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "android",
                "request": "launch",
                "name": "Launch PDF Wizard Pro",
                "appSrcRoot": "${workspaceFolder}/app/src/main",
                "apkFile": "${workspaceFolder}/app/build/outputs/apk/debug/app-debug.apk",
                "adbPort": 5037,
                "preLaunchTask": "build"
            },
            {
                "name": "Debug PDF Wizard Pro",
                "type": "java",
                "request": "launch",
                "mainClass": "com.pdfwizard.pro.MainActivity",
                "projectName": "PDF Wizard Pro",
                "cwd": "${workspaceFolder}"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build",
                "type": "shell",
                "command": "./gradlew",
                "args": ["assembleDebug"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": "$gradle"
            },
            {
                "label": "clean",
                "type": "shell",
                "command": "./gradlew",
                "args": ["clean"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "run",
                "type": "shell",
                "command": "./gradlew",
                "args": ["installDebug"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "test",
                "type": "shell",
                "command": "./gradlew",
                "args": ["test"],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "publish",
                "type": "shell",
                "command": "cd",
                "args": ["publishing", "&&", "./publish-to-playstore.sh"],
                "group": {
                    "kind": "build",
                    "isDefault": false
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "lint",
                "type": "shell",
                "command": "./gradlew",
                "args": ["lintDebug"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            }
        ]
    },
    "android": {
        "projectRoot": "${workspaceFolder}",
        "buildToolsVersion": "34.0.0",
        "compileSdkVersion": 34,
        "targetSdkVersion": 34,
        "minSdkVersion": 24
    },
    "emulator": {
        "device": {
            "name": "Pixel 6",
            "api": 34,
            "tag": "google_apis"
        }
    },
    "git": {
        "autofetch": true,
        "enableSmartCommit": true,
        "confirmSync": false
    }
}
